# LoggingAndMonitoring

./: CarvedRock.sln
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRockEvents.cs  CriticalExceptionMiddleware.cs  Program.cs  UseScopeMiddleware.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj  IProductLogic.cs  ProductLogic.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Program.cs  UseScopeMiddleware.cs  appsettings.json
CarvedRock.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Listing.cshtml.cs
CarvedRock.WebApp/Properties/: launchSettings.json
